.contacts
  &__right
    padding-left: 45px
    +xl
      padding-left: 0
  &__left
    +flex(center, normal, column)
    height: 100%
    +sm
      margin-bottom: 30px

.contacts-block
  text-align: center
  &__block
    
    margin-bottom: 35px
    +lg
      margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__text
    a
      +tr(color .3s)
      +hover
        color: $accent
  &__title
    margin-bottom: 10px
    +md
      margin-bottom: 5px

.map
  position: relative
  padding-top: 50%
  background-color: $gray
  +md
    padding-top: 60%
  iframe
    +coverdiv
    z-index: 1