.hero
  padding-top: $header-height
  position: relative
  color: $white
  +cover
  &__content
    +flex(center, normal, column)    
    padding-top: 25px
    padding-bottom: 25px
    html:not(.is-ie) &
      min-height: calc(100vh - #{$header-height})
    .is-ie &
      height: calc(100vh - #{$header-height})
  &__img
    +flex(center, normal, column)
  &__title
    margin-bottom: 25px
    +md
      margin-bottom: 15px
  &__text
    margin-bottom: 25px
    +md
      margin-bottom: 25px
  &__btns
    +flex()
  &__btn
    +notlast
      margin-right: 15px