.prices
  &__item
    margin-bottom: 5px

.price-item
  background-color: $white-dark
  +flex(space-between, center)
  padding: 10px 30px
  +lg
    padding: 10px 20px
  +md
    padding: 10px 15px
  +sm
    padding: 5px 10px
  &__title
    padding-right: 10px