.project-link
  +flex(flex-end, normal, column)
  
  color: $white
  height: 100%
  padding: 50px 35px
  padding-top: 125%
  +cover
  +xl
    padding: 40px 35px
    padding-top: 125%
  +lg
    padding: 35px
    padding-top: 125%
  +md
    padding: 25px
    padding-top: 125%
  +sm
    padding: 15px
    padding-top: 125%
  &__title
    margin-bottom: 10px
    display: block
    +md
      margin-bottom: 5px
  &__text
    margin-bottom: 25px
    display: block
    +notlast
      +md
        margin-bottom: 15px