.section
  @extend .pt-mdl
  @extend .pb-mdl
  &:nth-child(odd)
    background-color: $white-dark
  &__title, &__subttl
    text-align: center
  &__title
    margin-bottom: 15px
    +md
      margin-bottom: 10px
  &__title-mb-lg
    margin-bottom: 50px
    +xl
      margin-bottom: 40px
    +lg
      margin-bottom: 30px
    +md
      margin-bottom: 15px
  &__subttl
    margin-bottom: 45px
    max-width: 580px
    margin-left: auto
    margin-right: auto
    +lg
      margin-bottom: 35px
    +md
      margin-bottom: 20px
    +sm
      margin-bottom: 15px
  &__block
    +notlast
      margin-bottom: 80px
      +xl
        margin-bottom: 60px
      +lg
        margin-bottom: 40px
      +md
        margin-bottom: 30px

.section-text
  @extend .row
  text-align: justify
  p, ul, ol, h2, h3
    +notlast
      margin-bottom: 25px
      +md
        margin-bottom: 15px
  ul
    li
      &::before
        content: '-'
        display: inline-block
        margin-right: 5px
  &__left, &__right
    @extend .col-sm-6
    +flex(center, normal, column)
  &__left
    +xs
      margin-bottom: 25px