.types

.type-link
  +flex(flex-start, center, column)
  margin-bottom: 30px
  height: calc(100% - 30px)
  background-color: $white
  box-shadow: 0px 1px 11px 0px rgba(0, 0, 0, 0.2)
  position: relative
  &__content
    +flex(flex-start, center, column)
    flex-grow: 1
    padding-top: 35px
    // padding-bottom: 15px
  &__title
    display: block
  &__price
    display: block
    margin-left: auto
    max-width: 155px
    width: 100%
    background-color: $white-dark
    padding: 15px
    text-align: center
  &__img
    display: block
    flex-grow: 1
    position: relative
    padding-top: 50%
    width: 100%
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: contain
    // img
    //   max-height: 100%
    //   +vcenter
